spring.application.name=sungranchu
spring.datasource.url=jdbc:mysql://localhost:3306/sungranchu
spring.datasource.username=root
spring.datasource.password=5l0d6y8a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration (1. Change root folder, 2. Adjust Thymeleaf cache settings)
spring.thymeleaf.prefix=classpath:static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# default is true; use false during development

# ??? ???
mail.sender.email=teamgsat12@gmail.com
mail.sender.password=akfinyzlavtajmuv

# SMTP ?? ??

#카카오맵
kakao.api.key=47367275f913452db1fe86cef05c3d38